# .env.example

# App Configuration
APP_NAME=WAVES QUANT AGI ENGINE
VERSION=1.0.0
DEBUG=True

# Database
DATABASE_URL=postgresql+asyncpg://waves:waves123@localhost:5432/waves_db



# Redis
REDIS_URL=redis://localhost:6379

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# Security
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Supabase
SUPABASE_URL=https://wyxsotsoxyrpfkrfmdak.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5eHNvdHNveHlycGZrcmZtZGFrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTQwODY2OSwiZXhwIjoyMDY2OTg0NjY5fQ.5xQC0KO9FNBrdJMeNV1mHBvZkx4NfVRWB7VsUXoa0fQ

# Payment
PAYSTACK_SECRET_KEY=your-paystack-secret
PAYSTACK_PUBLIC_KEY=your-paystack-public

# -- Select Brokers --
USE_MT5=true
USE_BINANCE=false

# Broker APIs
MT5_LOGIN=248063069
MT5_PASSWORD=Stephen@55
MT5_SERVER=Exness-MT5Trial      #Exness


# -- Binance Broker
BINANCE_API_KEY=pXDrENFQ48NZPPlvmRLihELsTFkMUSO6HbS2u4kn1Wd6wziLzRww4Ds2xIWz0v3C
BINANCE_SECRET_KEY=s8etw3RLAqZRJW5HmOz740mnmhIePsP7xBQ2tcbTDTQQYgHBgkbM4kJZgjNDCEoh
